# Kotlin-Spring-Boot-Save-Image-MySQL

./: README.md  pom.xml
src/main/kotlin/com/hendisantika/KotlinSpringBootSaveImageMySQL/: KotlinSpringBootSaveImageMySqlApplication.kt
src/main/kotlin/com/hendisantika/KotlinSpringBootSaveImageMySQL/model/: FileModel.kt
src/main/kotlin/com/hendisantika/KotlinSpringBootSaveImageMySQL/repository/: ImageRepository.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_schema.sql
src/test/kotlin/com/hendisantika/KotlinSpringBootSaveImageMySQL/: KotlinSpringBootSaveImageMySqlApplicationTests.kt
